O número do IP de um computador é gerado ao conectá-lo à internet, esse número permite que o dispositivo seja identificado e capaz de enviar/receber informações. Abaixo há alguns exemplos de IP:

126.1.112.34

128.126.12.244

192.168.0.34

Cada grupo pode ter de um a três algarismos. Considerando somente essa regra, como podemos encontrar o padrão desses números?

A - \d{0,3}.\d{0,3}.\d{0,3}
B - \d{0,2}.\d{0,2}.\d{0,2}.\d{0,2}
C - \d{1,4}\.\d{1,4}.\\d{1,4}\.\d{1,4}
D - \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

D - Correto.
Um IP tem quatro grupos de no mínimo um e máximo três números. Repare que estamos escapando o ponto (.) entre os números, que são blocos de dígitos \d entre 1 e 3 caracteres {1,3}