Qual das regex abaixo capturaria exatamente as strings de data que seguem o modelo: Data: dia/mes/ano ou Data:dia/mes/ano?

Alvos: Data: 02/09/1964 ou Data:02/09/1964.

Se tiver com dúvida, use o nosso testador.




^Data:[\s]?[0-9]{2}\/[0-9]{2}\/[0-9]{4}$



A regex para pegar data é bem simples, vocês já sabem: [0-9]{2}\/[0-9]{2}\/[0-9]{4}.

Mas também queremos a expressão Data: e um espaço (por exemplo: \s) entre eles, que é opcional, ou seja, temos que utilizar o interrogação (?). Basta adicioná-los à regex acima: Data:\s?[0-9]{2}\/[0-9]{2}\/[0-9]{4}.

Mas como queremos exatamente essa string, precisamos colocar as âncoras ^ e $, no início e fim da string, respectivamente: ^Data:[\s]?[0-9]{2}\/[0-9]{2}\/[0-9]{4}$