Usando o que aprendemos até então, qual padrão podemos utilizar para encontrar o número telefônico? Por exemplo: (21) 3216-2345

Lembre-se que os telefones podem ser também no formato novo: (21) 93216-2345. Seu padrão deve considerar esta modificação.

Dica: Os parênteses são meta-chars e precisam ser utilizados para capturar o valor literal: \(e \)

A - \([1-9]{2}\).[1-9]\d{3}-\d{2}
B - \(\d{2}\).\d\d{3}-\d{4}
C - \([0-9]{2}\).[1-9]\d{3}-\d{4}
D - \(\d{2}\) \d{4}-\d{4}

Regex correta: \(\d{2}\) \d{4}-\d{4}



A regex não está perfeita pois o telefone poderia variar, por exemplo ter com 9 números ou um 0 na frente do DDD (além de definir melhor o espaço). Nos próximos capítulos veremos como definir essas possibilidades.